{
  "name": "slash-comamnds",
  "version": "0.0.1",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dica-devloper/slash-commands"
  },
  "engines": {
    "node": "0.12.x"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "dependencies": {
    "express": "4.12.2"
  },
  "author": "",
  "license": "GPL3"
}
